<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/midBTN" android:layout_width="100.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bgImg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <RelativeLayout android:id="@id/contentWrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:id="@id/tabTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/tabIV" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/itemDot" android:visibility="invisible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="-5.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/dcloud_tabbar_dot" android:layout_toRightOf="@id/contentWrapper" android:layout_alignTop="@id/contentWrapper" />
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/itemBadge" android:background="@drawable/dcloud_tabbar_badge" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginTop="0.0dip" android:minWidth="18.0dip" android:minHeight="18.0dip" android:text="" android:maxLines="1" android:maxEms="3" android:layout_toRightOf="@id/contentWrapper" android:layout_alignTop="@id/contentWrapper" />
</RelativeLayout>